~b~r4-fls-a~b~
2017-09-07_13:35:05

~b~app~b~

Red Hat Enterprise Linux Server release 7.2 (Maipo)
jfw-setup-2.72.25-1.noarch
jfw-snapshot-2.72.25-1.noarch
jfw-root-2.72.25-1.noarch
jfw-dp-2.72.25-1.noarch
jfw-app-2.72.25-1.noarch
tomcat7-lib-7.0.79-1.noarch
tomcat7-7.0.79-1.noarch
tzdata-java-2015g-1.el7.noarch
javapackages-tools-3.4.1-11.el7.noarch
java-1.8.0-openjdk-headless-1.8.0.101-3.b13.el7_2.x86_64
python-javapackages-3.4.1-11.el7.noarch
java-1.8.0-openjdk-1.8.0.101-3.b13.el7_2.x86_64
libselinux-python-2.2.2-6.el7.x86_64
libxml2-python-2.9.1-5.el7_1.2.x86_64
python-2.7.5-34.el7.x86_64

~b~ds~b~

Red Hat Enterprise Linux Server release 7.2 (Maipo)
jfw-ds-2.72.25-SNAPSHOT20170823184949.noarch
tomcat7-7.0.79-1.noarch
tomcat7-lib-7.0.79-1.noarch
python-2.7.5-34.el7.x86_64
libselinux-python-2.2.2-6.el7.x86_64
libxml2-python-2.9.1-5.el7_1.2.x86_64

~b~pg~b~

Red Hat Enterprise Linux Server release 7.2 (Maipo)
jfw-setup-2.72.25-SNAPSHOT20170824143531.noarch
jfw-pg-2.72.25-SNAPSHOT20170824143531.noarch
rh-postgresql95-postgresql-server-9.5.4-1.el7.x86_64
javapackages-tools-3.4.1-11.el7.noarch
python-javapackages-3.4.1-11.el7.noarch
tzdata-java-2015g-1.el7.noarch
java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64
java-1.8.0-openjdk-headless-1.8.0.65-3.b17.el7.x86_64
python-2.7.5-34.el7.x86_64
libselinux-python-2.2.2-6.el7.x86_64
libxml2-python-2.9.1-5.el7_1.2.x86_64
libsemanage-python-2.1.10-18.el7.x86_64
policycoreutils-python-2.2.5-20.el7.x86_64
audit-libs-python-2.4.1-5.el7.x86_64

~b~xorcl~b~

Red Hat Enterprise Linux Server release 6.7 (Santiago)

~b~xapp~b~

Red Hat Enterprise Linux Server release 7.2 (Maipo)
tomcat8-8.5.15-1.noarch
tzdata-java-2015g-1.el7.noarch
javapackages-tools-3.4.1-11.el7.noarch
java-1.8.0-openjdk-headless-1.8.0.65-3.b17.el7.x86_64
python-javapackages-3.4.1-11.el7.noarch
java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64
python-2.7.5-34.el7.x86_64
libselinux-python-2.2.2-6.el7.x86_64
libxml2-python-2.9.1-5.el7_1.2.x86_64

~b~admin~b~


~b~DC~b~
